.container {
  &__header {
    margin: 2rem auto;
    max-width: 100rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media(medium) {
      position: fixed;
      top: -2rem;
      left: 0;
      padding: 1rem 0;
      width: 100vw;
      background: #fff;
      z-index: 2;
    }
  }
}

.welcome-page {
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../../img/bg.png) no-repeat 50% 80% / cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 53rem;
  padding-top: 3rem;

  @include media(small) {
    height: 80vh;
  }
}

.section-services {
  max-width: 100rem;
  margin: 8rem auto;
  overflow: hidden;
}

.section-relax {
  display: flex;
}

.gear {
  width: 33%;
  background: #e9e9e9 url(../../img/gear.png) no-repeat 100% 60%;

  @include media(small) {
    width: 0%;
  }
}

.section-latest {
  background: url(../../img/tablet.png) no-repeat 100% 100%;
  padding: 7rem 0;
  overflow: hidden;

  @include media(large) {
    background: url(../../img/tablet.png) no-repeat 150% 100%;
  }

  @include media(medium) {
    background: none;
  }
}

.center {
  padding-top: 7rem;
  max-width: 100rem;
  margin: 0 auto;

  @include media(large) {
    margin: 0 2rem;
  }
}

.section-value {
  margin: 0 auto;
  padding: 7rem 0;
  background-color: #f9f9f9;
  overflow: hidden;
}

.section-contact {
  padding: 7rem 0;
  background: radial-gradient(rgb(124, 197, 118) 60%,rgb(166, 241, 159));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-logos {
  margin: 4rem auto;
  background: rgba(255, 255, 255, 0.089);
  max-width: 100rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.logo-comp {
  margin: 2rem;
  width: fit-content;
  // height: 10rem;
}

.section-clients {
  margin: 6rem 0;
}

.section-footer-menu {
  background: #222222;
}



